{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "XiaoTest",
			"path": "../../../XiaoTest"
		},
		{
			"name": "ESPNowCYD",
			"path": "../../ESPNowCYD"
		},
		{
			"name": "XDHT22Enow",
			"path": ".."
		}
	],
	"settings": {}
}